# You need to get free API keys for:
# 1. Alpha Vantage (free): https://www.alphavantage.co/support/#api-key
# 2. Meersens (free tier): https://meersens.com/api/
# 3. Polygon.io (free tier): https://polygon.io/
# 4. Twelve Data (free): https://twelvedata.com/

# Replace these in the code:
"YOUR_ALPHA_VANTAGE_API_KEY"
"YOUR_MEERSENS_API_KEY" 
"YOUR_POLYGON_API_KEY"
"YOUR_TWELVE_DATA_API_KEY"
